DEBUG=true
SECRET_KEY=\xcb\n\xda\x8bY@\nC\xe3(O\xf9\r[\x93\xb8`\x95\xfd^\x86\x1a\xc0C
PORT=4000
HOST=0.0.0.0
FLASK_APP=main.py
SERVER_CIAM=https://compensar-sinconvivencia.infomediaservice.online
SERVER_SOP=https://compensar-sop-test.infomediaservice.online
SERVER_OSMOD=https://osmod.compensar.dev.infomediaservice.online
SERVER_EVIDENTE=https://evidente-master-dev.infomediaservice.online
API_KEY_CIAM=56ea99b4-76e6-4e1f-b817-34cca9c72c8d
API_KEY_PRIVATE_SOP=4747daab-23f6-4dcd-bb38-33378bb1c778
API_KEY_UPDATE=6e37b289-4986-4f34-8b13-d3a80e8e4544
OIDC_USERNAME=ONBOARDING-OIDC
OIDC_PASSWORD=fR7jB8yV8cE9lO4h
SERVICE_PROVIDER_NAME=ONBOARDING-SP
SMS_CONSENT_ID=20
EMAIL_CONSENT_ID=21
PERSONAL_DATA_CONSENT_ID=22
COUNTRY_BUSINESS_CHANNEL=CO-COMPENSAR
AUTHENTICATION_SERVICE_PROVIDER=UNICO
COMMERCE_ID=42
ROLE_ID=2570